# DebateSeason_Backend_V1_Crawler

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/debate/croll/: CrollApplication.java
src/main/java/com/debate/croll/datasource/: LoggerConfig.java  PublisherConfig.java
src/main/java/com/debate/croll/logger/common/crawler/: OriginClass.java  Type.java
src/main/java/com/debate/croll/logger/domain/entity/: CrawlerErrorEvent.java
src/main/java/com/debate/croll/logger/manager/: CrawlerErrorProcessor.java
src/main/java/com/debate/croll/logger/repository/: CrawlerErrorEventRepository.java
src/main/java/com/debate/croll/publisher/config/: CommunityConfig.java  CorsConfig.java  WebDriverConfig.java
src/main/java/com/debate/croll/publisher/crawler/: Scheduler.java
src/main/java/com/debate/croll/publisher/crawler/common/: CommunityName.java  DirectoryUrl.java  Record.java  Status.java  Type.java
src/main/java/com/debate/croll/publisher/crawler/manager/: CrawlerManager.java  DateTimeProcessor.java  FileManager.java  ProgressLogFormatter.java
src/main/java/com/debate/croll/publisher/crawler/news/: News.java  NewsUrlList.java
src/main/java/com/debate/croll/publisher/crawler/reboot/: CrawlerBootstrap.java  CrawlerRecoveryManager.java
src/main/java/com/debate/croll/publisher/crawler/youtube/: YoutubeScheduler.java
src/main/java/com/debate/croll/publisher/domain/entity/: KeyWordState.java  Keyword.java  Media.java  MediaKeyWord.java
src/main/java/com/debate/croll/publisher/monitor/: FailCounter.java  MonitorController.java  MonitorService.java  SseRepository.java
src/main/java/com/debate/croll/publisher/prototype/: detail.md
src/main/java/com/debate/croll/publisher/repository/: MediaRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  timeLeaf_Tip.md
src/main/resources/templates/: index.html  test.html
src/test/java/com/debate/croll/: CrollApplicationTests.java
src/test/java/com/debate/croll/failover/: MultiDir.java  SingleDir.java
src/test/java/com/debate/croll/filterTest/: JaccardHeartBeatTest.java
src/test/java/com/debate/croll/heartbeat/: HeartBeatManagerV1.java  HeartBeatTest.java  SessionContainerV1.java
src/test/java/com/debate/croll/transfer/: HeartBeatManagerV2.java  OffsetBasedDeltaTransferTestV2.java  SessionContainerV2.java  SseHeartbeatSenderV2.java
(+53 files in other folders)
