// Sentry Config.
buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'

	id "io.sentry.jvm.gradle" version "5.12.2" // Sentry
}

sentry {
	// Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
	// This enables source context, allowing you to see your source
	// code as part of your stack traces in Sentry.
	includeSourceContext = true

	org = "debate-season-crawl-lo"
	projectName = "java-spring-boot"
	authToken = System.getenv("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")
}



group = 'com.debate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'

	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.3'

	// webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation("com.fasterxml.jackson.core:jackson-core:2.19.0")

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation(platform("com.google.cloud:libraries-bom:26.70.0"))
	implementation("com.google.cloud:google-cloud-language")

	runtimeOnly 'com.h2database:h2' // H2 데이터베이스. 로그 서버를 위한 목적.

}

tasks.named('test') {
	useJUnitPlatform()
}






